/* preview start */

.section--first {
    padding-top: 35px;
    padding-bottom: 0;
}

.min-section {
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
}

.min-container {
    width: 100%;
    max-width: 1008px;
    margin: 0 auto;
}

.preview__item__image {
    max-width: 1008px;
    width: 100%;
    max-height: 600px;
    display: block;
    margin: 0 auto;
}

.preview__item {
    position: relative;
}

.preview__item__text p {
    position: absolute;
    top: 100px;
    left: 70px;

    display: flex;
    justify-content: center;
    align-items: center;


}

.item__text {
    width: 370px;
    text-transform: uppercase;
    height: 40px;
    background: #d61717c4;
    font-size: 12px;
    color: #fff;
    padding: 15px;
}

/* preview end */
/* content start */

.header__redline_and_content {
    padding-top: 15px;
    padding-left: 15px;
}

.container--gray {
    background: #4d4d4d;
}

.header__redline {
    width: 110px;
    height: 10px;
    background: #d61717;
}   

.content__header {
    color: #e6e6e6;
    text-transform: uppercase;
    font-weight: 400;
}

.content__text {
    margin: 0;
    color: #e6e6e6;
    padding: 0px 30px 30px;
}

.benefits__item__image {
    min-width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefits {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.benefits__redline {
    max-width: 1008px;
    height: 2px;
    background: #d61717;

    margin: 30px 0;
}

.benefits__text {
    color: #4D4D4D;
    font-weight: 500;
}

/* content end */

/* values */

.values {
    display: flex;
    justify-content: space-around;

}

.values__item {
    width: 350px;
    height: 320px;

    


}

.values__item_gray {
    background: #4D4D4D;

    display: flex;
    justify-content: center;
    align-items: center;


}

.values__logo {
    width: 190px;
    height: 120px;
}

.values__header {
    color: #fff;
}

.whiteline {
    background: #fff;
    height: 3px;
}

.values__item_red {
    background: #d61717;
    color: #fff;

}

.values__bird {
    width: 40px;
    height: 40px;
}

.valuex__text {
    margin-top: 0;
}

.values__bird_text {
    display: flex;

    font-size: 12px;

    padding: 10px 0 0 10px;
}



/* values */

/* clients/management */

/* Clients */
.clients {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
}

.clients__item {
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;
}

.clients__photo {
    width: 110px;
    height: 110px;

    border-radius: 50%;

    position: absolute;
    top: 0;
    left: 40px;
    z-index: 1;
}

.clients__name {
    margin-bottom: 5px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    font-weight: 600;
}

.clients__prof {
    font-size: 15px;
    color: #333;
    font-style: italic;
    font-weight: 300;
}

.clients__text {
    font-size: 15px;
    color: #4D4D4D;
    font-weight: 500;
}

.clients__text:before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px 0;

    background-color: #f38181;
}


.fitems {
    margin-top: 25px;
    font-weight: 420;
    margin-bottom: 20px;
}

.contacts {
    display: flex;
    flex-wrap: wrap;

    gap: 30px;

    justify-content: space-around;
}

.contacts__item {

    background: #4d4d4d2d;

    width: 435px;
    max-height: 170px;
    height: 100%;
    padding: 12px;

    display: flex;
    flex-direction: column;


}

.contacts__item_header {
    text-align: center;
}




.ci_image {
    width: 40px;
    height: 40px;
    display: block;
}

.ci_links {
    display: flex;
    text-align: center;
    margin: 10px 0;
}

.ci_text {
    margin-left: 10px;
}


/* staff */

.staff {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


    color: #000000;

    position: relative;


}

.staff__item {
    text-align: center;

    background: rgba(255, 255, 255, 0.877);

    width: 490px;
    
    height: 345px;

    display: flex;

    justify-content: center;
    align-items: center;

    margin-bottom: 20px;
    


    
    

}

.staff__item--square {
    position: relative;
}



.staff__image {
    width: 100%;
    height: 100%;

    display: block;
}

.staff__text  {

    font-size: 14px;
    font-weight: 400;
    text-align: start;

    margin: 0 50px;

    position: absolute;
    top: 40px;


}

.staff__text:before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background: #d61717;

    position: absolute;
    top: 5px;
    left: -25px;
}


/* safery */

.safery {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.safery__text {
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.884);

    color: #4d4d4d;
    font-weight: 400;
    font-size: 16px;
}

.safery__text p {
    padding: 30px;
    margin: 0;
}

.safery__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    


    width: 165px;
    margin-bottom: 40px;
}

.safery__link {
    text-decoration: none;
    color: #383838;   
    font-weight: 500;
}

.safery__link:hover {
    text-decoration: underline;
}



/* enviroment */

.environment {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

}

.wide__square {
    width: 950px;
    min-height: 280px;

    color: #000000;
    background: #FAFAFA;

    font-size: 12px;
    font-weight: 400;

    position: relative;
}

.wide__square::before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 33px 33px 0;
    border-color: transparent #D1E3A1 transparent transparent;
    

    position: absolute;
    right: 10px;
    top: 10px;
}

.env__text {
    max-width: 830px;
    color: #000000;

    margin: 0 auto;
    padding: 20px 20px 0;
}



.env__text p {
    margin: 0;
}

.opinion span {
    color: #d61717;
    font-size: 20px;
}

.square__options {
    margin: 0 auto;
    width: 400px;
    
}
.square__options p {
    margin: 0;
}

.opinion {
    height: 25px;
}

.tiny__square {
    width: 460px;
    height: 625px;
    color: #000000;
    background: #FAFAFA;

    font-size: 12px;
    font-weight: 400;

    position: relative;
}

.tiny__square::after {
    content: " ";
    display: block;

    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 33px 33px;
    border-color: transparent transparent #D1E3A1 transparent;

    position: absolute;
    bottom: 10px;
    right: 10px;
} 



.square__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-transform: uppercase;
    font-size: 14px;

}

.square__header h3 {
    margin-right: 20px;
}

.tiny__text {
    padding: 25px;
}

.env__text_nopd {
    padding-top: 0;
}

.balls {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 600px;

    margin-top: 80px;
}

.ball {
    width: 160px;
    height: 160px;
    background: #CDDEB4;
    border-radius: 60%;

    color: #fff;
    font-size: 22px;

    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;

    

   
    

}

.kg {
    width: 205px;
    height: 205px;
    background: #74875B;

    position: absolute;
    left: 130px;
    bottom: 0;
}

.seed {
    width: 170px;
    height: 170px;
    background: #79BAA9;
    position: absolute;
    left: 300px;
    bottom: 0;
}

.ekz {
    width: 200px;
    height: 200px;
    background: #8DE6E0;
    position: absolute;
    left: 450px;
    bottom: 0;
}


.flex__balls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.balls__text {
    display: flex;
    
    text-align: center;

    gap: 30px;
}

.balls__sup {
    width: 124px;
    font-size: 14px;
    font-weight: 500;
}


.first__env {
    font-size: 15px;
}







/* history */

.history {
    position: relative;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    

}

.redline__history span {
    display: block;
    width: 3px;
    background: #d61717;
    height: 400px;



    


    
}

.redline__history {
    position: relative;
}

.redline__history span:before {
    content:'';    
    height: 3px;
    top:1%;
    position:absolute;
    top: 250px;
    width: 185px;
    background:#d61717;
    z-index: 1;

  }






.year__item {
    width: 320px;
}


.flex__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    

    text-align: end; 


    gap: 15px;
}

.year__history {
    color: #d61717;
    font-size: 48px;
    height: 50px;
}

.year__subtitle {
    color: #F6F6F6;
    font-size: 15px;
    text-transform: uppercase;
}

.year__text {
    color: #B1B1B1;
    font-size: 12px;
    font-weight: 500;
}

/* circle */
.circle__container {
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 100;

    

    margin-top: 100px;
}


.circle__image {

    display: flex;
    justify-content: center;
    align-items: center;

    width: 205px;
    height: 205px;

    border-radius: 60%;
    border: 3px solid #d61717;

    background: #ECECEC;
}


.col__mar {
    margin-top: 50px;
}

.min-sections {
    padding-bottom: 0;
}

.year__circle {
    width: 202px;
}



.black__bg {
    background: #000000;
    color: #fff;
    font-weight: 500;

    display: flex;
    justify-content: space-between;
}


.black_staff {
    justify-content: space-around;
}

/* coal */


.coal__container {
    margin-top: 60px;
}


.table__header {
    min-width: 310px;
    background: #d61717;
    height: 35px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;

}

.coal__table {
    background: #F6F6F6;

    text-align: center;
}

.coal__table th {
    border-bottom: solid 1px #4D4D4D;
    border-right: solid 1px #4D4D4D;
}

.coal__table td {
    border-bottom: solid 1px #4D4D4D;
    border-right: solid 1px #4D4D4D;
}
 

/* graph */


.chart-wrap {
    width: 650px;
    height: 600px;
    font-family: sans-serif;
}
.chart-wrap .title {
    text-align: center;
}
.grid {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 2px solid #aaa;
    background: repeating-linear-gradient(0deg,transparent,transparent 19.5%,rgba(170,170,170,0.7) 20%);
}
.grid .bar {
    background-color: #d61717;
    width: 45px;
    height: var(--bar-value);
    align-self: flex-end;
    margin: 0 auto;
    border-radius: 3px 3px 0 0;
    position: relative;
}
.grid .bar.bar:hover {
    opacity: 0.7;
}
.grid .bar::after {
    content: attr(data-name);
    top: -3em;
    padding: 10px;
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    transform: rotate(-45deg);
}
.grid.horizontal {
    flex-direction: column;
    border-bottom: none;
    border-left: 2px solid #aaa;
    background: repeating-linear-gradient(90deg,transparent,transparent 19.5%,rgba(170,170,170,0.7) 20%);
}
.grid.horizontal .bar {
    height: 45px;
    width: var(--bar-value);
    align-self: flex-start;
    margin: auto 0 auto 0;
    border-radius: 0 3px 3px 0;
}
.grid.horizontal .bar::after {
    top: initial;
    left: 100%;
    padding: 0 10px;
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    transform: rotate(0deg);
    line-height: 45px;
}

.graph {
    display: flex;
    justify-content: center;

    margin: 80px 0;
}

.bar {
    display: flex;
    align-items: center;
}

.logistic__text p {
    font-size: 18px;
    padding: 20px 0;
}

.coalservice {
    width: 300px;
    height: 100%;

    background: #0f106b8f;
    color: #fff;

    position: absolute;
    right: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.coalservice img {
    width: 165px;
    height: 75px;
}


/* forms  resume */


#feedback-form {
    max-width: 400px;
    padding: 2%;
    border-radius: 3px;
    background: #f1f1f1;
  }
  #feedback-form [required] {
    width: 100%;
    box-sizing: border-box;
    margin: 2px 0 2% 0;
    padding: 2%;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 3px;
    box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
  }
  #feedback-form [required]:hover {
    border-color: #7eb4ea;
    box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
  }
  #feedback-form [required]:focus {
    outline: none;
    border-color: #7eb4ea;
    box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 4px rgba(35,146,243,.5);
    transition: .2s linear;
  }
  #feedback-form [type="submit"] {
    padding: 2%;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.2) inset;
    background: #669acc;
    color: #fff;
  }
  #feedback-form [type="submit"]:hover {
    background: #5c90c2;
  }
  #feedback-form [type="submit"]:focus {
    box-shadow: 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
  }

/* file form */

.customForm {
    color: #444444;
      width: 320px;
      margin: 2em auto;
      font: 13px/1.8 Helvetica;
  }
  .customForm input, .customForm textarea {
      font: 13px Helvetica;
  }
  .customForm input {
      width: 300px;
      font-size: 13px;
      padding: 6px 0 4px 10px;
      border: 1px solid #cecece;
      background: #F6F6f6;
      border-radius: 5px;
  }
  .file-load-block {
      width: 310px;
      height: 35px;
      overflow: hidden;
      position: relative;
  }
  .file-load-block input[type=file] {
      opacity: 0;
      filter: alpha(opacity=0);
      position: absolute;
      top: 0;
      right: 0;
      height: 35px;
      font-size: 600px;
      z-index: 2;
      cursor: pointer;
      width: auto;
  }
  .file-load-block input[type=text] {
      z-index: 1;
      width: 190px;
      padding-right: 10px;
      white-space:nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;	
  }
  .file-load-block button {
      position: absolute;
      right: 0;
      top: 2px;
      width: 90px;
      height: 28px;
      border: 1px solid #ccc;
      background: #fff;
      color: #666;
      border-radius: 5px;
      box-shadow: inset 0 2px 2px #ccc; 
  }
  .file-load-block .button-hover {
      box-shadow: 0 0 2px #ccc;
  }


  /* vacancy */

.vacancy {
    color: #fff;
    background: #d61717;

}



/* gallery */
/* lightbox */



#gallery {
    padding-top: 40px;
  }
  @media screen and (min-width: 991px) {
    #gallery {
      padding: 60px 30px 0 30px;
    }
  }
  .img-wrapper {
    position: relative;
    margin-top: 15px;
  }
  .img-wrapper img {
    width: 100%;
  }
  .img-overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
  }
  .img-overlay i {
    color: #fff;
    font-size: 3em;
  }
  #overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  #overlay img {
    margin: 0;
    width: 80%;
    height: auto;
    object-fit: contain;
    padding: 5%;
  }
  @media screen and (min-width: 768px) {
    #overlay img {
      width: 60%;
    }
  }
  @media screen and (min-width: 1200px) {
    #overlay img {
      width: 50%;
    }
  }
  #nextButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
  }
  #nextButton:hover {
    opacity: 0.7;
  }
  @media screen and (min-width: 768px) {
    #nextButton {
      font-size: 3em;
    }
  }
  #prevButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
  }
  #prevButton:hover {
    opacity: 0.7;
  }
  @media screen and (min-width: 768px) {
    #prevButton {
      font-size: 3em;
    }
  }
  #exitButton {
    color: #fff;
    font-size: 2em;
    transition: opacity 0.8s;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  #exitButton:hover {
    opacity: 0.7;
  }
  @media screen and (min-width: 768px) {
    #exitButton {
      font-size: 3em;
    }
  }
  

  /* lightbox */


  .gallery__container {

      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      margin-top: 0px;


  }



  .gallery__image {
      width: 320px;
      height: 260px;
      padding: 30px 10px;
  }


.gallery__section {
    background: #FAFAFA;
}






@media (max-width:1177px) {
    .preview__item__text p {

        left: 0;

    }
}

@media (max-width:990px) {
    .wide__square {
        width: 100%;
        max-width: 900px;
    }
}

@media (max-width:823px) {
    .preview__item__text p {

        position: static;
        width: 100%;
        margin-bottom: 0;
        margin-top: 75px;

    }
}

@media (max-width:823px) {
    .benefits {
        flex-wrap: wrap;
        gap: 20px;
    }

    
.menu-btn {
    display: block;
      width: 30px;
      height: 30px;
      position: relative;
      z-index:2000;
      overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.452);
    border-radius: 90%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.562);
    top: 100px;
    
  }
}

@media (max-width: 990px) {

    .clients {
        max-width: 600px;
        margin: 0 auto;
    }

    .clients__item {
        width: 100%;
    }

    .clients__item:last-child {
        margin-bottom: 0;
    }

    

}


@media (max-width:735px) {
    .values {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .safery {
        flex-wrap: wrap;
    }
    .safery__item {
        margin-top: 50px;
    }


    .ball {

        width: 120px;
        height: 120px;

        font-size: 18px;

        position: static;

    }

    .flex__balls {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .balls {
        flex-direction: column;
        width: 120px;
    }

    .balls__text {
        flex-direction: column;
        margin-top: 50px;
    }

    .year__circle {
        width: 130px;
    }

    .circle__image {
        width: 133px;
        height:133px;
    }
    .circle__container {
        width: 120px;
    }

    

    .year__item {
        width: 180px;
    }
    
    
    .flex__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    
        
    
        text-align: end; 
    
    
        gap: 15px;
    }

    .redline__history span:before {

        width: 120px;

      }

    .year__subtitle {
        font-size: 14px;
    }

    .logistic__imag {
        display: none;
    }

    .coalservice {
        position: static;
        background: rgba(3, 3, 134, 0.753);
        height: auto;
        width: 300px;
        height: auto;

        margin: 0 auto;
    }




}

@media (max-width: 575px) {

    /* clients */

    .clients__photo {
        position: static;
    }

    .clients__item {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

 

    .clients__text:before {
        margin: 15px auto;
    }

    .fitems {
        font-size: 15px;
    }

    .contacts__item {


        width: 320px;
        max-height: 150px;

    
    }

    .ci_links {
        margin: 5px 0;
    }






}

@media (max-width: 520px) {


    .staff__item {

        width: 320px;
        
        height: 290px;

    
    }

    .first__env {
        font-size: 13px;
    }

    .staff__text  {

        font-size: 13px;
        font-weight: 400;
        text-align: start;
    
        margin: 0 10px 0 50px;
    
        position: absolute;
        top: 15px;
    
    
    }
    
    .staff__text:before {
        content: "";
        display: block;
        width: 12px;
        height: 12px;
        background: #d61717;
    
        position: absolute;
        top: 5px;
        left: -20px;
    }
    .safery__text {
        width: auto;
        font-size: 14px;
        font-weight: 600;
        height: 680px;
    }

    .tiny__square {
        width: 100%;
        max-width: 900px;
        height: auto;
    }

    .square__options {
        width: 100%;
        max-width: 900px;
    }

    .staff__item--square {
        height: 500px;
    }

    .staff__text {
        font-size: 15px;
    }

    .table__header {
        font-size: 14px;
        min-width: 200px;
    }

    


}